
#user  nobody;
worker_processes  4;
# worker_cpu_affinity 00000001 00000010 00000100 00001000;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

# taskkill /im nginx.exe /f
# start nginx.exe
events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 50M;
    keepalive_timeout  300;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size  128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    proxy_connect_timeout 90;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    server {
        listen       9528;
        server_name  localhost;

        location /example.appcache {
            default_type text/cache-manifest;
        }
    }
}
