<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: 30px;
            padding: 30px;
            border: 2px solid red;
            height: 2000px;
        }
        .div {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
        .static {
            position: static;
            top: 100px;
        }
        .relative {
            position: relative;
            left: 50%;
        }
        .absolute {
            position: absolute;
            left: 50%;
        }
        .sticky {
            position: sticky;
            top: 100px;
            bottom: 100px;
            left: 200px;
        }
        .center {
            position: center;
            left: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="div static">static</div>
        <div class="div relative">relative 会占有原来的文档位置, 相对与自身移动</div>
        <div class="div static">static</div>
        <div class="div absolute">absolute 不会占有原来的文档位置, 相对于最近的非static定位父级或body</div>
        <div class="div static">static</div>
        <div class="div fixed">
            fixed
            <br>
            相对于浏览器视口定位
        </div>
        <div class="div center">
            center
            <br>
            还未支持
        </div>
        <div class="div sticky">
            sticky
            <br>
            1、父级消失了，sticky定位的元素也会消失
        </div>
    </div>
    <div class="div sticky">
        sticky
        <br>
        1、必须父级发生滚动
    </div>
    <div style="height: 2000px;"></div>
</body>